app/views/welcome/index.html.erb
<div class="splash-container">
  <div class="splash">
    <h1 class="splash-head">Goat Island Lightflow</h1>
    <p class="splash-subhead">
      Is KV not around? Don having a beer? Ask your question here.
    </p>

    <% if current_user %>

    <% else %>
      <p>
        <a href="/auth/github" class="pure-button pure-button-primary">
          <i class="fa fa-github fa-lg">&nbsp;Log in with Github</i>
        </a>
      </p>
    <% end %>
  </div>
</div>
<div class="content-wrapper">
  <div class="footer l-box is-center">
    Eubene Sa &copy 2014 | Made with love at Lighthouse Labs in Gastown
  </div>
</div>

app/views/welcome/index.html.slim
br
br

- if current_user && !current_user.lhl_member
  / - if current_user.lhl_member
  /   p Signed in!
  /   a href="/signout" Sign out
  / - else
  p
    | Hello there. We're currently adding you to the Lighthouse Labs family. Refresh the page in a bit or 
    a href="mailto:don@lighthouselabs.ca?Subject=Goat%20Island%20Lightflow%20access" email Don
    |  if you're desperate for access.
- else
  a class="pure-button button-xlarge" href="/auth/github"
    i class="fa fa-github fa-lg"
      | &nbsp;Sign in with Github
